# microservice

./: assessment10.sln  docker-compose.yml
NotificationService/: NotificationService.sln
NotificationService/NotificationService/: Dockerfile  NotificationService.csproj  Program.cs  Worker.cs
NotificationService/NotificationService/Interface/: IEmailService.cs
NotificationService/NotificationService/Model/: EmailSettings.cs  RabbitMQSettings.cs
NotificationService/NotificationService/Service/: EmailService.cs
OrderService/: OrderService.sln
OrderService/OrderService/: OrderService.csproj  OrderService.http  Program.cs
OrderService/OrderService/Controllers/: OrderController.cs
OrderService/OrderService/Model/: Order.cs  RabbitMQSettings.cs
OrderService/OrderService/Properties/: launchSettings.json
OrderService/OrderService/Services/: RabbitMQPublisher.cs.cs
